[env]
build_flags = 
  -Wall -Wextra
  ; -Werror
  ; Have to remove -Werror because of
  ; https://github.com/espressif/arduino-esp32/issues/9044 and
  ; https://github.com/espressif/arduino-esp32/issues/9045
  -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference  
  -std=c++17
  -std=gnu++17
  -O0
  -ggdb -ggdb3 -g3
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -D MYCILA_LOGGER_CUSTOM_LEVEL
  -D MYCILA_TASK_MONITOR_FREQUENCY=2000
build_unflags =
  -std=gnu++11
lib_deps = 
  bblanchon/ArduinoJson
  mathieucarbou/MycilaLogger

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/TaskMonitor

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
