[env]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino

build_flags = 
  -Wall -Wextra
  -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference  
  -std=c++17
  -std=gnu++17
  -O0
  -ggdb -ggdb3 -g3
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags =
  -std=gnu++11
lib_deps = 
  ; bblanchon/ArduinoJson

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/TaskMonitor
; src_dir = examples/TaskMonitorJson

[env:esp32]
board = esp32dev
